;; -*- mode: eask; lexical-binding: t -*-

(package "sideline-load-cost"
         "0.1.0"
         "Display load/require module size with sideline")

(website-url "https://github.com/emacs-sideline/sideline-load-cost")
(keywords "help")

(package-file "sideline-load-cost.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "28.1")
(depends-on "sideline")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
